<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Joyeux anniversaire Perceval</title>  
      <link rel="stylesheet" href="css/style.css">
</head>

  <body>
    <h1 id=header> Clique sur les cases au fur et à mesure </h1>
    <div id="list_section">
     
      <ul>
        <li id="item_zero"> Je me souhaite un joyeux anniversaire, même si </li>
        <li id="item_first" style="display: none" >J'le dis pas, car</li>
        <li id="item_second" style="display: none">A l'époque quand je le disais, tout le monde oubliait de me le souhaiter.</li>
        <li id="item_third" style="display: none">Ça me faisait pleurer. Ça m'a gonflé, j'ai arrêté.</li>
      </ul>

    </div>

  </body>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script  src="js/anniversaire.js"></script>

</html>
